{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildSendMessage",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/examples/SendMessage/SendMessage.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildReadMessages",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/examples/ReadMessages/ReadMessages.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildSkypeulica",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Skypeulica/Skypeulica.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/examples/SendMessage/SendMessage.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/examples/SendMessage/SendMessage.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}